[2026-01-09 22:47:54] train_n50.py(125) : DEBUG_MODE: False
[2026-01-09 22:47:54] train_n50.py(126) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-01-09 22:47:54] train_n50.py(127) : env_params{'problem_type': 'VRPTW', 'problem_size': 100, 'pomo_size': 100}
[2026-01-09 22:47:54] train_n50.py(127) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-01-09 22:47:54] train_n50.py(127) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2026-01-09 22:47:54] train_n50.py(127) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 100, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_VRPTW_50.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-01-09 22:47:54] train_n50.py(127) : logger_params{'log_file': {'desc': 'train_VRPTW_n50_with_instNorm', 'filename': 'run_log', 'filepath': './result/20260109_234753_train_VRPTW_n50_with_instNorm'}}
[2026-01-09 22:47:55] VRPTrainer.py(69) : =================================================================
[2026-01-09 22:47:56] VRPTrainer.py(148) : Epoch   1: Train  64/10000(0.6%)  Score: 71.8419,  Loss: -6.0006
[2026-01-09 22:47:57] VRPTrainer.py(148) : Epoch   1: Train 128/10000(1.3%)  Score: 66.6573,  Loss: -8.0185
[2026-01-09 22:47:57] VRPTrainer.py(148) : Epoch   1: Train 192/10000(1.9%)  Score: 63.4306,  Loss: -9.2246
[2026-01-09 22:47:57] VRPTrainer.py(148) : Epoch   1: Train 256/10000(2.6%)  Score: 60.8196,  Loss: -9.5518
[2026-01-09 22:47:58] VRPTrainer.py(148) : Epoch   1: Train 320/10000(3.2%)  Score: 58.7337,  Loss: -9.6430
[2026-01-09 22:47:58] VRPTrainer.py(148) : Epoch   1: Train 384/10000(3.8%)  Score: 57.0812,  Loss: -9.4743
[2026-01-09 22:47:58] VRPTrainer.py(148) : Epoch   1: Train 448/10000(4.5%)  Score: 55.7653,  Loss: -9.2398
[2026-01-09 22:47:58] VRPTrainer.py(148) : Epoch   1: Train 512/10000(5.1%)  Score: 54.6868,  Loss: -8.9999
[2026-01-09 22:47:59] VRPTrainer.py(148) : Epoch   1: Train 576/10000(5.8%)  Score: 53.7697,  Loss: -8.7703
[2026-01-09 22:47:59] VRPTrainer.py(148) : Epoch   1: Train 640/10000(6.4%)  Score: 52.9970,  Loss: -8.5715
[2026-01-09 22:48:43] VRPTrainer.py(153) : Epoch   1: Train (100%)  Score: 43.0922,  Loss: -5.8657
[2026-01-09 22:48:43] VRPTrainer.py(83) : Epoch   1/10000: Time Est.: Elapsed[0.79m], Remain[131.06h]
[2026-01-09 22:48:43] VRPTrainer.py(69) : =================================================================
[2026-01-09 22:49:26] VRPTrainer.py(153) : Epoch   2: Train (100%)  Score: 40.2814,  Loss: -4.8325
[2026-01-09 22:49:26] VRPTrainer.py(83) : Epoch   2/10000: Time Est.: Elapsed[1.52m], Remain[126.28h]
[2026-01-09 22:49:26] VRPTrainer.py(92) : Saving log_image
[2026-01-09 22:49:26] VRPTrainer.py(69) : =================================================================
