[2026-01-10 15:47:50] train_n50.py(125) : DEBUG_MODE: False
[2026-01-10 15:47:50] train_n50.py(126) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-01-10 15:47:50] train_n50.py(127) : env_params{'problem_type': 'VRPTW', 'problem_size': 100, 'pomo_size': 100}
[2026-01-10 15:47:50] train_n50.py(127) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-01-10 15:47:50] train_n50.py(127) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2026-01-10 15:47:50] train_n50.py(127) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 100, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_VRPTW_50.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-01-10 15:47:50] train_n50.py(127) : logger_params{'log_file': {'desc': 'train_VRPTW_n50_with_instNorm', 'filename': 'run_log', 'filepath': './result/20260110_164749_train_VRPTW_n50_with_instNorm'}}
[2026-01-10 15:47:52] VRPTrainer.py(68) : =================================================================
[2026-01-10 15:47:53] VRPTrainer.py(147) : Epoch   1: Train  64/10000(0.6%)  Score: 86.9327,  Loss: -2.1862
[2026-01-10 15:47:53] VRPTrainer.py(147) : Epoch   1: Train 128/10000(1.3%)  Score: 77.5313,  Loss: -3.3133
[2026-01-10 15:47:54] VRPTrainer.py(147) : Epoch   1: Train 192/10000(1.9%)  Score: 72.1589,  Loss: -3.7531
[2026-01-10 15:47:54] VRPTrainer.py(147) : Epoch   1: Train 256/10000(2.6%)  Score: 68.5742,  Loss: -4.1037
[2026-01-10 15:47:54] VRPTrainer.py(147) : Epoch   1: Train 320/10000(3.2%)  Score: 65.7115,  Loss: -4.3773
[2026-01-10 15:47:55] VRPTrainer.py(147) : Epoch   1: Train 384/10000(3.8%)  Score: 63.2580,  Loss: -4.5357
[2026-01-10 15:47:55] VRPTrainer.py(147) : Epoch   1: Train 448/10000(4.5%)  Score: 61.2124,  Loss: -4.6525
[2026-01-10 15:47:56] VRPTrainer.py(147) : Epoch   1: Train 512/10000(5.1%)  Score: 59.5424,  Loss: -4.6639
[2026-01-10 15:47:56] VRPTrainer.py(147) : Epoch   1: Train 576/10000(5.8%)  Score: 58.1906,  Loss: -4.6205
[2026-01-10 15:47:56] VRPTrainer.py(147) : Epoch   1: Train 640/10000(6.4%)  Score: 57.0767,  Loss: -4.5891
