[2026-01-09 22:45:55] train_n50.py(123) : DEBUG_MODE: False
[2026-01-09 22:45:55] train_n50.py(124) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-01-09 22:45:55] train_n50.py(125) : env_params{'problem_type': 'VRPTW', 'problem_size': 100, 'pomo_size': 100}
[2026-01-09 22:45:55] train_n50.py(125) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-01-09 22:45:55] train_n50.py(125) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2026-01-09 22:45:55] train_n50.py(125) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 100, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_VRPTW_50.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-01-09 22:45:55] train_n50.py(125) : logger_params{'log_file': {'desc': 'train_VRPTW_n50_with_instNorm', 'filename': 'run_log', 'filepath': './result/20260109_234554_train_VRPTW_n50_with_instNorm'}}
[2026-01-09 22:45:56] VRPTrainer.py(69) : =================================================================
[2026-01-09 22:45:57] VRPTrainer.py(148) : Epoch   1: Train  64/10000(0.6%)  Score: 84.9399,  Loss: -22.3699
[2026-01-09 22:45:58] VRPTrainer.py(148) : Epoch   1: Train 128/10000(1.3%)  Score: 76.6988,  Loss: -16.1110
[2026-01-09 22:45:58] VRPTrainer.py(148) : Epoch   1: Train 192/10000(1.9%)  Score: 72.4524,  Loss: -12.6301
[2026-01-09 22:45:58] VRPTrainer.py(148) : Epoch   1: Train 256/10000(2.6%)  Score: 69.3289,  Loss: -11.1697
[2026-01-09 22:45:59] VRPTrainer.py(148) : Epoch   1: Train 320/10000(3.2%)  Score: 66.6587,  Loss: -10.6738
[2026-01-09 22:45:59] VRPTrainer.py(148) : Epoch   1: Train 384/10000(3.8%)  Score: 64.3294,  Loss: -10.4383
[2026-01-09 22:45:59] VRPTrainer.py(148) : Epoch   1: Train 448/10000(4.5%)  Score: 62.2896,  Loss: -10.3053
[2026-01-09 22:46:00] VRPTrainer.py(148) : Epoch   1: Train 512/10000(5.1%)  Score: 60.5781,  Loss: -10.1818
[2026-01-09 22:46:00] VRPTrainer.py(148) : Epoch   1: Train 576/10000(5.8%)  Score: 59.1440,  Loss: -10.0398
[2026-01-09 22:46:00] VRPTrainer.py(148) : Epoch   1: Train 640/10000(6.4%)  Score: 57.9380,  Loss: -9.8518
[2026-01-09 22:46:39] VRPTrainer.py(153) : Epoch   1: Train (100%)  Score: 43.8553,  Loss: -5.9330
[2026-01-09 22:46:39] VRPTrainer.py(83) : Epoch   1/10000: Time Est.: Elapsed[0.71m], Remain[118.25h]
[2026-01-09 22:46:39] VRPTrainer.py(69) : =================================================================
[2026-01-09 22:47:21] VRPTrainer.py(153) : Epoch   2: Train (100%)  Score: 40.4727,  Loss: -4.8909
[2026-01-09 22:47:21] VRPTrainer.py(83) : Epoch   2/10000: Time Est.: Elapsed[1.41m], Remain[117.59h]
[2026-01-09 22:47:21] VRPTrainer.py(92) : Saving log_image
