[2026-01-10 15:26:20] train_n50.py(125) : DEBUG_MODE: False
[2026-01-10 15:26:20] train_n50.py(126) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-01-10 15:26:20] train_n50.py(127) : env_params{'problem_type': 'VRPTW', 'problem_size': 100, 'pomo_size': 100}
[2026-01-10 15:26:20] train_n50.py(127) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-01-10 15:26:20] train_n50.py(127) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2026-01-10 15:26:20] train_n50.py(127) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 100, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_VRPTW_50.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-01-10 15:26:20] train_n50.py(127) : logger_params{'log_file': {'desc': 'train_VRPTW_n50_with_instNorm', 'filename': 'run_log', 'filepath': './result/20260110_162619_train_VRPTW_n50_with_instNorm'}}
[2026-01-10 15:26:22] VRPTrainer.py(69) : =================================================================
[2026-01-10 15:26:23] VRPTrainer.py(148) : Epoch   1: Train  64/10000(0.6%)  Score: 76.9020,  Loss: -4.1790
[2026-01-10 15:26:23] VRPTrainer.py(148) : Epoch   1: Train 128/10000(1.3%)  Score: 69.4201,  Loss: -5.2482
[2026-01-10 15:26:24] VRPTrainer.py(148) : Epoch   1: Train 192/10000(1.9%)  Score: 65.5866,  Loss: -5.6278
[2026-01-10 15:26:24] VRPTrainer.py(148) : Epoch   1: Train 256/10000(2.6%)  Score: 62.6326,  Loss: -5.9202
[2026-01-10 15:26:24] VRPTrainer.py(148) : Epoch   1: Train 320/10000(3.2%)  Score: 60.2856,  Loss: -6.1064
[2026-01-10 15:26:24] VRPTrainer.py(148) : Epoch   1: Train 384/10000(3.8%)  Score: 58.3696,  Loss: -6.2536
